URI_MONGO='mongodb+srv://suraj:H07UgOWHmDEbO8pT@mma-fighter-profiles-de.yszu0nd.mongodb.net/test'

#local host
localHostAllProfiles='http://localhost:8080/api/all_profiles'
localHostGenerateToken='http://localhost:8080/api/token'
localHostSearchFighter='http://localhost:8080/api/search?name'
localHostScrapeFighter='http://localhost:8080/api/fighter?firstName'
 
#dev environment
devEnvironmentAllProfiles='http://mma-fighter-profile-api-appdev.herokuapp.com/api/all_profiles'
devEnvironmentGenerateToken='http://mma-fighter-profile-api-appdev.herokuapp.com/api/token'
devEnvironmentScrapeFighter='http://mma-fighter-profile-api-appdev.herokuapp.com/api/fighter?firstName'
devEnvironmentSearchFighter='http://mma-fighter-profile-api-appdev.herokuapp.com/api/search?name'