URI_MONGO='mongodb+srv://suraj:dSoUWw4NUZVuZDF7@mma-fighter-profiles-de.yszu0nd.mongodb.net/test'

#local host
localHostAllProfiles='http://localhost:8080/api/all_profiles'
localHostGenerateToken='http://localhost:8080/api/token'
localHostSearchFighter='http://localhost:8080/api/search?name'
localHostScrapeFighter='http://localhost:8080/api/fighter?firstName'
 
#dev environment
devEnvironmentAllProfiles='https://mma-fighter-profile-api-appdev.herokuapp.com/api/all_profiles'
devEnvironmentGenerateToken='https://mma-fighter-profile-api-appdev.herokuapp.com/api/token'
devEnvironmentScrapeFighter='https://mma-fighter-profile-api-appdev.herokuapp.com/api/fighter?firstName'
devEnvironmentSearchFighter='https://mma-fighter-profile-api-appdev.herokuapp.com/api/search?name'